This is `code`.

Today I learned !
깃헙오류:한글로작성시스페이스바누르면글자가사라짐->영어로작성

From JSP&Servlet for Java Programmers(by HanbitMedia)
I learned filter and wrppaer 

By practicing example page, I found Error.


```
#Error
My Tomcat 9.0 doesn't show its stdout log.
It shows only localhost access log like this.

0:0:0:0:0:0:0:1 - - [29/Mar/2018:20:38:39 +0900] "GET /brain11/Simple.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [29/Mar/2018:21:50:58 +0900] "GET /brain11/Simple.jsp HTTP/1.1" 200 194
127.0.0.1 - - [29/Mar/2018:21:54:28 +0900] "GET / HTTP/1.1" 200 11450
127.0.0.1 - - [29/Mar/2018:23:13:19 +0900] "GET / HTTP/1.1" 200 11450
127.0.0.1 - - [29/Mar/2018:23:29:47 +0900] "GET / HTTP/1.1" 200 11450

My testJsp page is on /brain11/Simple.jsp
```

So I googled for solution.

```
There were some people using log4j for logging.
I downloaded log4j.jar on C:\Users\gramgram\Downloads\apache-tomcat-9.0.5\apache-tomcat-9.0.5\webapps\brain11\WEB-INF\lib
and made log4j.properties file on C:\Users\gramgram\Downloads\apache-tomcat-9.0.5\apache-tomcat-9.0.5\webapps\brain11\WEB-INF\classes

(log4j.properties)
log4j.rootLogger=DEBUG, stdout, TOMCAT

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss:SSS}-{%p}%c{2}Thread[%t];%x%m%n


also, I restarted Tomcat and Web brower.
But I still can't find stdout message.

I will keep working on this.

```
